.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.author span{
  width: 30px;
  height: 30px;
  background: #a7aaae;
  border-radius: 50%;
  display: inline-block;
}
.card.h-100{
  -webkit-transition: all 0.5s 0s ease;
-moz-transition: all 0.5s 0s ease;
-o-transition: all 0.5s 0s ease;
transition: all 0.5s 0s ease;

}
.card.h-100:hover{
  transform: translateY(-5px);
}
.form-inline.my-2.my-lg-0{
  min-width: 350px;
}
.form-inline.my-2.my-lg-0 input{
  width: 100%;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  z-index: 999999999999999;
}
.form-group{
  display: none;
}
.form-group.show-tt{
  display: block;
}
.form-group.show{
  display: block;
}
.modal-fix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000096;
  display: none;
}
.modal-fix.active{
  display: flex;
}